<!DOCTYPE HTML>
<!--
Dumb
-->
<html>
	<head>
		<title>senpai is a hentai</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">


						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									sup <br />
									fuckface
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="https://helenne.github.io/hentai-senpai/qt anime gurl.gif" alt="">								</div>
							</section>

						
						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
												
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">N/A</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">1</span></span></li>
										<li><span class="icon fa-cog"><span class="label">2</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">3</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">4</span></span></li>
										<li><span class="icon fa-code"><span class="label">5</span></span></li>
									</ul>
								</div>
							</section>
						
						
				</div>
		</div>
		
		
		
		
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

                            
  </body>
  
  </html>
